<h2>Projects</h2>

<h3>My Digital Portfolio:</h3>
<p>The goal of this project is to create a personal website that showcases my skills, experiences, and interests. The website is visually appealing and easy to navigate, while also providing relevant information about me and my background. The site is built entirely with HTML and CSS, with little JavaScript code.</p>
<a href="https://github.com/rakesh-varma-mindspace/my-digital-portfolio">GitHub Link</a> <br>
<a href="https://my-digital-portfolio-06ba.onrender.com">Website URL</a>


<h3>Blog Application:</h3>
<p>The goal of this project is to create a Blog web application using Node.js, Express.js, and EJS. This application will allow users to create and view blog posts. Posts will not persist between sessions as no database will be used in this version of the application.</p> 
<a href="https://github.com/rakesh-varma-mindspace/blog-application">GitHub Link</a> <br> 
<a href="https://blog-application-ddu3.onrender.com">Website URL</a>


<h3>Cocktail Recipe Application:</h3>
<p>This is a simple web application that uses the [TheCocktailDB](https://www.thecocktaildb.com/api.php) API to generate random cocktail recipes with images of the cocktail.</p>
<a href="https://github.com/rakesh-varma-mindspace/cocktail-recipe-app">GitHub Link</a> <br>
<a href="https://cocktail-recipe-app-0v90.onrender.com">Website URL</a>


<h3>Weather Forecasting Web Application:</h3>
<p>This is a simple web application that uses the [OpenWeatherMap](https://openweathermap.org/api) API to tell a user if it will rain tomorrow in their location of choice.</p>
<a href="https://github.com/rakesh-varma-mindspace/weather-forecasting-web-app">GitHub Link</a> <br>
<a href="https://weather-forecasting-web-app.onrender.com">Website URL</a>

